{
  "appId": "com.turboracer.game",
  "appName": "Turbo Racer 3D",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://turboracer3d.vercel.app",
    "cleartext": true
  }
}
